{
  "name": "dohdec",
  "version": "3.1.0",
  "description": "DNS over HTTPS and DNS over TLS",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "standard bin/* lib/*.js test/*.js",
    "test": "ava",
    "coverage": "nyc -r html npm test",
    "doc": "jsdoc -c .jsdoc.conf",
    "precheck": "npm run lint && npm run test",
    "check": "npm pack --dry-run",
    "release": "npm version patch && git push --follow-tags && npm publish"
  },
  "keywords": [
    "doh",
    "dns-over-https",
    "dns-over-tls",
    "dns",
    "dnssec",
    "rfc7858",
    "rfc8484"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MPL-2.0",
  "repository": "github:hildjj/dohdec",
  "bin": {
    "dohdec": "bin/dohdec"
  },
  "dependencies": {
    "dns-packet": "^5.2.1",
    "node-fetch": "^2.6.1",
    "nofilter": "^2.0.3",
    "punycode": "^2.1.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "jsdoc": "^3.6.6",
    "minami": "^1.2.3",
    "nock": "^13.0.11",
    "nyc": "^15.1.0",
    "standard": "^16.0.3"
  },
  "ava": {
    "files": [
      "test/*.ava.js"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "standard": {
    "ignore": [
      "/docs/**"
    ]
  }
}
