{
  "name": "mock-dns-server",
  "private": true,
  "version": "5.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "ava",
    "types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/hildjj/dohdec.git",
    "directory": "pkg/dohdec"
  },
  "keywords": [
    "dns",
    "test",
    "tls",
    "dns-over-tls"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MPL-2.0",
  "dependencies": {
    "dns-packet": "^5.4.0",
    "mock-tls-server": "^0.0.2",
    "nofilter": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.2",
    "p-event": "^5.0.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14.20"
  }
}
